# TechTestProject

./: README.md  TTPR.slnx  docker-compose.yml
TTPR.Server/: Dockerfile  Program.cs  TTPR.Server.csproj  TTPR.Server.http  appsettings.json  entrypoint.sh
TTPR.Server/Controllers/: AuthController.cs  ProjectController.cs  TaskController.cs
TTPR.Server/Data/: AppDbContext.cs
TTPR.Server/Entities/: Project.cs  TaskItem.cs  User.cs
TTPR.Server/Migrations/: 20251222052011_initial.Designer.cs  20251222052011_initial.cs  20251223075258_projectntasks.Designer.cs  20251223075258_projectntasks.cs  20251223114309_tablefix.Designer.cs  20251223114309_tablefix.cs  20251223120620_cascadeDelete.Designer.cs  20251223120620_cascadeDelete.cs  AppDbContextModelSnapshot.cs
TTPR.Server/Models/Auth/: AuthTestDTO.cs  RefreshTokenRequestDTO.cs  TokenResponseDTO.cs  UserDTO.cs
TTPR.Server/Models/Projects/Requests/: CreateProjectDTO.cs  DeleteProjectDTO.cs  UpdateProjectDTO.cs
TTPR.Server/Models/Projects/Responses/: CreateProjectResponseDTO.cs  DeleteProjectResponseDTO.cs  UpdateProjectResponseDTO.cs
TTPR.Server/Models/Tasks/Requests/: CreateTaskDTO.cs  DeleteTaskDTO.cs  UpdateTaskDTO.cs
TTPR.Server/Models/Tasks/Responses/: CreateTaskResponseDTO.cs  DeleteTaskResponseDTO.cs  UpdateTaskResponseDTO.cs
TTPR.Server/Properties/: launchSettings.json
TTPR.Server/Services/Auth/: AuthService.cs  IAuthService.cs
TTPR.Server/Services/Projects/: IProjectService.cs  ProjectService.cs
TTPR.Server/Services/Tasks/: ITaskService.cs  TaskService.cs
ttpr.client/: CHANGELOG.md  Dockerfile  index.html  (+5 more)
(+9 files in other folders)
